insertFront's realization

1)
            Head                                Node_1 
    --------------------               --------------------
   | null | data | next | ----------> | Head | data | next | ----------------------->   ....... 
    --------------------  <----------  --------------------  <-----------------------   n times
    
    Head.next = Node_1;
    
    Чтобы совершить вставку в самое начало, нужно изменить голову. Для этого нужно создать новую голову, а затем указателю next новой головы присвоить старую голову,
    тем самым сместив список вправо.
